{
  "name": "react-native-cadenza-client",
  "version": "0.1.0",
  "description": "Testing react native + rust ffi",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.tsx",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "react-native.config.js",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "ubrn:ios": "ubrn build ios --and-generate && (cd example/ios && pod install)",
    "ubrn:android": "ubrn build android --and-generate",
    "ubrn:web": "ubrn build web",
    "ubrn:checkout": "ubrn checkout",
    "ubrn:clean": "rm -rfv cpp/ android/CMakeLists.txt android/src/main/java android/*.cpp ios/ src/Native* src/index.*ts* src/generated/",
    "example": "yarn workspace react-native-cadenza-client-example",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "prepare": "bob build",
    "typecheck": "tsc"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://capstone.cs.utah.edu/cadenza/cadenza-client-app.git"
  },
  "author": "David Cosby <davjcosby@gmail.com> (https://github.com/DavJCosby)",
  "license": "MIT",
  "bugs": {
    "url": "https://capstone.cs.utah.edu/cadenza/cadenza-client-app/issues"
  },
  "homepage": "https://capstone.cs.utah.edu/cadenza/cadenza-client-app#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "@react-native/babel-preset": "0.84.1",
    "@types/react": "^19.2.0",
    "del-cli": "^6.0.0",
    "react": "19.2.0",
    "react-native": "0.84.1",
    "react-native-builder-bob": "^0.40.18",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@4.11.0",
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "CadenzaClientSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.cadenzaclient"
    }
  },
  "create-react-native-library": {
    "type": "turbo-module",
    "languages": "kotlin-objc",
    "tools": [],
    "version": "0.57.2"
  },
  "dependencies": {
    "uniffi-bindgen-react-native": "^0.30.0-1"
  }
}
